{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2015",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "build/**/*",
    "coverage/**/*"
  ]
}