{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "ConnectionString": "Data Source=127.0.0.1,4331;User ID=sa;Password=Passw0rd!;Initial Catalog=QueryDb;TrustServerCertificate=true;"
  }
}
