{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "./build/**/*", "vitest.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest" , "dom"]
  }
}
