{
  "name": "@mrbrain/t1-vim-editor",
  "version": "1.0.18",
  "type": "module",
  "main": "dist/vim-editor.umd.js",
  "module": "dist/vim-editor.es.js",
  "types": "dist/vim-editor.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "publish:private": "npm publish --registry http://localhost:4873",
    "publish:public": "npm publish --registry https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Vim-like editor component built with Lit and p5.js",
  "peerDependencies": {
    "lit": "^3.0.0",
    "p5": "^1.6.0"
  },
  "devDependencies": {
    "@types/p5": "^1.7.3",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^19.0.2",
    "lit": "^3.1.1",
    "p5": "^1.6.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^3.2.4"
  }
}
