{
    "manifest_version": 3,
    "name": "HTTP Request Logger",
    "version": "1.0",
    "description": "Logs HTTP POST/GET requests",
    "permissions": [
        "webRequest",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://www.blogger.com/",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/*"
            ],
            "matches": [
                "*://*/*"
            ]
        },
        {
            "resources": [
                "style/extension.css",
                "script/extension.js"
            ],
            "matches": [
                "https://example.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}