{
  "compilerOptions": {
    "lib": ["es2017", "ESNext.AsyncIterable", "dom", "webworker"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
