{
  "name": "ts-standard",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "mr.brain",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@microsoft/signalr": "^5.0.8",
    "@types/axios": "^0.14.0",
    "@types/node": "^16.4.10",
    "axios": "^1.4.0",
    "path": "^0.12.7",
    "sass": "^1.37.2",
    "typescript": "^5.0.4"
  }
}
