{
	"AllowedHosts": "*",
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Grafana.Loki"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning"
			}
		},
		"Enrich": [ "FromLogContext" ],
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "./logs/log-.txt",
					"rollingInterval": "Day"
				}
			},
			{
				"Name": "GrafanaLoki",
				"Args": {
					"uri": "http://loki:3100",
					"labels": [
						{
							"key": "app",
							"value": "web_app"
						}
					]
				},
				"outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
			}
		]
	},
	"Seq": {
		"ServerUrl": "http://seq:5341",
		"ApiKey1": "kN5TIFQPpeKO4N1zLO0X",
		"MinimumLevel": "Trace",
		"LevelOverride": {
			"Microsoft": "Warning"
		}
	}
}
